@extends('backend/layout/clip')

@section('topscripts')
 <script type="text/javascript">
        $(document).ready(function () {

            $('#notification').show().delay(4000).fadeOut(700);

            // publish settings
            $(".publish").bind("click", function (e) {
                var id = $(this).attr('id');
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "{!! url(getLang() . '/admin/$MODEL_NAME_CAMEL$/" + id + "/toggle-publish/') !!}",
                    headers: {
                        'X-CSRF-Token': $('meta[name="_token"]').attr('content')
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            var imagePath = (response['changed'] == 1) ? "{!!url('/')!!}/assets/images/publish.png" : "{!!url('/')!!}/assets/images/not_publish.png";
                            $("#publish-image-" + id).attr('src', imagePath);
                        }
                    },
                    error: function () {
                        alert("error");
                    }
                })
            });
        });
    </script>
@endsection

@section('pagetitle')
    <div class="row">
        <div class="col-sm-12">

            <!-- start: PAGE TITLE & BREADCRUMB -->
            <ol class="breadcrumb">
            <li><a href="{!! url(getLang() . '/admin') !!}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">$MODEL_NAME_PLURAL$</li>
            </ol>
            <div class="page-header">
                    <h1>$MODEL_NAME_PLURAL$ <small> | Control Panel</small> </h1>
            </div> <!-- end: PAGE TITLE & BREADCRUMB -->
        </div>
    </div>
    <div class="clearfix"></div>
@endsection

@section('content')
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="clip-stats"></i>
                Panel Data
                <div class="panel-tools">

                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#"> </a>
                    <a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal"> <i class="fa fa-wrench"></i> </a>
                    <a class="btn btn-xs btn-link panel-refresh" href="#"> <i class="fa fa-refresh"></i> </a>
                    <a class="btn btn-xs btn-link panel-close" href="#"> <i class="fa fa-times"></i> </a>
                </div>
            </div>
            <div class="panel-body">

                    <div class="space12">
                        <div class="btn-group btn-group-lg">
                            <a class="btn btn-default active" href="javascript:;">
                                $MODEL_NAME_PLURAL$
                            </a>
                            <a class="btn btn-default hidden-xs" href="{!! langRoute('admin.$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">
                             <i class="fa fa-plus"></i>   Add $MODEL_NAME$
                            </a>
                      {{--       <a class="btn btn-default" href="{!! langRoute('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">
                                Add misc
                            </a> --}}
                        </div>
                    </div>

                @include('flash::message')
                @include('backend.$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
                $PAGINATE$

            </div>
        </div>
    </div>
</div>

@endsection