<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="FB553A96348CEA98E9CBAF230E43EF4A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:8cc5d04e-1474-1145-be34-4d0b1a37d3b6"
   xmpMM:DocumentID="1a0c41c2-2fa0-55ea-388f-e0b80000004d"
   xmpMM:OriginalDocumentID="xmp.did:9892dd80-0917-c24c-8a65-18e70420eb3f"
   xmp:MetadataDate="2015-08-05T11:04-07:00"
   xmp:ModifyDate="2015-08-05T11:04-07:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2015 (Windows)"
   xmp:CreateDate="2015-08-05T11:01:21-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="abf65ef0-ba05-d1b5-137b-87fc0000007a"
      stEvt:when="2015-08-05T11:04-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6ae7750-7f10-8e48-9a97-ada13c6bb1dc"
      stEvt:when="2015-08-05T11:00:16-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e45a0d6f-209c-874d-9ec3-98777e66b52e"
      stEvt:when="2015-08-05T11:04-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8cc5d04e-1474-1145-be34-4d0b1a37d3b6"
      stEvt:when="2015-08-05T11:04-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bb84c08e-e566-b640-92bc-381089485d3d"
      stRef:documentID="xmp.did:bb84c08e-e566-b640-92bc-381089485d3d"
      stRef:fromPart="time:0d906896390400f254016000000"
      stRef:toPart="time:0d906896390400f254016000000"
      stRef:filePath="qct-promo.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bb84c08e-e566-b640-92bc-381089485d3d"
      stRef:documentID="xmp.did:bb84c08e-e566-b640-92bc-381089485d3d"
      stRef:fromPart="time:-8475667200f254016000000d906896390400f254016000000"
      stRef:toPart="time:3602158560000f254016000000d906896390400f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="qct-promo.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f2ee91a8-958c-e64b-a562-0e3747ee783e"
      stRef:documentID="xmp.did:f2ee91a8-958c-e64b-a562-0e3747ee783e"
      stRef:fromPart="time:1593425433600f254016000000d1322204083200f254016000000"
      stRef:toPart="time:2279954476800f254016000000d1322204083200f254016000000"
      stRef:filePath="qct-promo.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f2ee91a8-958c-e64b-a562-0e3747ee783e"
      stRef:documentID="xmp.did:f2ee91a8-958c-e64b-a562-0e3747ee783e"
      stRef:fromPart="time:203416012800f254016000000d1373058086400f254016000000"
      stRef:toPart="time:906896390400f254016000000d1373058086400f254016000000"
      stRef:filePath="qct-promo.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Illustrator CC 2015 (Windows)"
       xmp:CreateDate="2015-07-06T13:42-07:00"
       xmp:ModifyDate="2015-07-06T13:42-07:00"
       xmp:MetadataDate="2015-07-06T13:42-07:00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       dc:format="application/pdf"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:DocumentID="uuid:cfb767bb-3f91-4f10-8a3c-82f7df4c4d31"
       xmpMM:InstanceID="uuid:5ca46f5d-b35e-4e09-a9b4-538a4201a95c"
       pdf:Producer="Adobe PDF library 15.00">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="208"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAADQAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq8Q/PX/nJPTfIUsmgaFFHqXmriDKJKm3tA4qpl4kF5CCCEBG25PYqvkXzX+av5h+a53l1zXry&#xA;5RzyFqshit1/1YI+MY/4HFWO2Opajp8wnsLqa0nG4lgkaNwR/lIQcVez/lj/AM5W+fPLFzDa+Y5n&#xA;8x6HULItwwN7GvQtFOd3I68Za16VXrir7O8q+atC81aFa65od0t3p12vKOReoP7SOvVXU7Mp6Yqm&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVh/5ueek8jfl9q/mIUN3bxelYI2&#xA;4a6mPpw1HcKzcmHgDir84r69u7+9nvr2Z7i8upGmuJ5CWd5JCWd2J6lianFXv35Lf84pXXm3SLbz&#xA;H5svJtM0e7USWNjbhRdzxH7MrPIGWJG6r8LFhvsKEqvUdd/5wy/LW7sGj0i91DTb5VpFcPIlxGWp&#xA;1kjZVJ/2LLir5P8AzD/L7zF5C8yz6BrkarcRgSQTxkmKeFiQssZNPhND13B2OKvVv+cRPzHudD88&#xA;f4TupSdI8w1ESMTxjvY1LRuvh6iqUPiePhir7YxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2Kvnr/nNa6mT8uNHt1NI5tXRpB48Laag+XxYq+RvKemwan5q0bTbj/ee+vra2mp14TT&#xA;Kjfg2Kv08hiihiSGJBHFGoSNFFFVVFAAB2AxVdir5q/5zd0uzfyv5c1Uxj67DfSWqygb+lNCZGUn&#xA;v8UIp9OKvmT8tZ5rf8xPK80LFJY9WsWRh2P1lMVfphirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVfOv8Azm1/ygOhf9tUf9Q0uKvlX8vf+U+8tf8AbVsf+olMVfppirsVfOv/ADm1&#xA;/wAoDoX/AG1R/wBQ0uKvlX8vf+U+8tf9tWx/6iUxV+mmKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV86/85tf8oDoX/bVH/UNLir5V/L3/lPvLX/bVsf+olMVfppirsVfOv8Azm1/&#xA;ygOhf9tUf9Q0uKvlX8vf+U+8tf8AbVsf+olMVfppirsVdirsVdirsVdirsVdirsVdirsVdirsVdi&#xA;rsVdirsVdirsVfOv/ObX/KA6F/21R/1DS4q+Vfy9/wCU+8tf9tWx/wColMVfppirsVfOv/ObX/KA&#xA;6F/21R/1DS4q+Vfy9/5T7y1/21bH/qJTFX6aYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXzr/wA5tf8AKA6F/wBtUf8AUNLir5V/L3/lPvLX/bVsf+olMVfppirsVfOv/ObX/KA6&#xA;F/21R/1DS4q+RfL2q/ofX9M1b0vW/R13Bd+jXjz9CRZOPKhpXjStMVepea/+crPze1y4Y2WoR6FZ&#xA;k/Ba2ESVAHTlNKJJSfGjAe2Ksasfz5/OKynE0Pm3UGddwJ5BcJt4pMJFP3Yq9l/LL/nMq/W6i0/8&#xA;wLVJbVyF/TVknCSPtymgHwuPEx0p/KcVfVWnalYanYQahp9xHd2N0glt7mFg8bo24ZWGxGKojFXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+df+c2v+UB0L/tqj/qGlxV8q/l7/AMp95a/7atj/&#xA;ANRKYq/TTFXYq+df+c2v+UB0L/tqj/qGlxV8a4q9V/KT/nHbzl+YsH6Sikj0nQAxQancqzGVl2YQ&#xA;RChk4nYksq9q1FMVema5/wA4QajFYGTQ/NEd3fKu1vd2pt43PtIkkxX6VPzxV85eZfLWueWdaudF&#xA;1y0ex1O0bjNBJSoqKqykVVlYGoYGhGKvZv8AnHD/AJyBtfIdtqOh+aJppPLvpvdaasSmWSK5Bq0M&#xA;a1ACzVJ3IUMK7cmOKpj5s/5zS863k7x+WdLtNJs6/BLchrq5IHQ1rHEtfDg3zxVjVp/zlv8AnRBM&#xA;JJb+0ukHWGa0iCH6YhG3/DYq9h/LT/nMXQNZuodN86WS6HcykImpwMz2RY/78VqyQiverDxIGKvo&#xA;uOSOWNZI2DxuAyOpBVlIqCCOoOKrsVdirsVdirsVdirsVdirsVdirsVdir51/wCc2v8AlAdC/wC2&#xA;qP8AqGlxV8q/l7/yn3lr/tq2P/USmKv00xV2KvnX/nNr/lAdC/7ao/6hpcVfIeh6Y+q63p+loeL3&#xA;9zDaq22xmkCA70/mxV+nej6Tp+j6VaaVp0K29hYwpb20K9FjjUKo+4Yqi8VfMv8Azm15WsW0HQfN&#xA;Soq30N2dLlkA+KSKaOSeMMfCNoXp/rHFXyLirNfy5/J/z3+YVxIvl6xBs4G43GpXDelaxtQHiZKE&#xA;s24+FAzd6UxV6LrP/OGn5pWNg1zZXem6pMikmzgmkjlY+EZmjjjP+yZcVeHajp1/pl/Pp+oW8lpf&#xA;WrmK4tplKSI6mhVlO4OKvp//AJxD/OG7e5P5ea3cGWL02m8vzStVk9McpLWp/Z4AunhRh4AKvXfN&#xA;/wDzkl+Ufle6ezudX/SF7EeMttpqG5KnuDIOMNR3HOuKsUtf+cz/AMp5phHJZazbKesstvblR8/T&#xA;uJG/DFXqXkv8zvIfnWJn8tazBfyIOUtsCY7hB4tBIEkA9+NMVZRirsVdirsVdirsVdirsVdir51/&#xA;5za/5QHQv+2qP+oaXFXyr+Xv/KfeWv8Atq2P/USmKv00xV2KvnX/AJza/wCUB0L/ALao/wCoaXFX&#xA;yr+Xv/KfeWv+2rY/9RKYq/TTFXYq8A/5zV/8lZpX/bct/wDqDu8VfGNjZzXt9b2cNPWuZUhjrsOU&#xA;jBRX6Tir9NfJ/lXSfKflrT/L+lRiOy0+JYlIFC7dXkb/ACnarN7nFU4xV8t/85reSdOSw0bzpBGs&#xA;V89wNLvmUAGZWieWFm8Sghda+BA7DFXyjHJJG3KNijUI5KSDRhQjbxBpirQBJoNycVRd1o+r2kKT&#xA;3djcW8En93LLE6I1dxRmABxVrS9V1LSdQg1HTLqWzv7ZhJb3MDFJEYd1Zd8Vfc3/ADjr+ei/mJpE&#xA;ul6vwi81aXGrXPGirdQ1C/WEUfZIYgSKNgSCNjQKvY8VdirsVdirsVdirsVdir51/wCc2v8AlAdC&#xA;/wC2qP8AqGlxV8q/l7/yn3lr/tq2P/USmKv00xV2KvnX/nNr/lAdC/7ao/6hpcVfKv5e/wDKfeWv&#xA;+2rY/wDUSmKv00xV2KvAP+c1f/JWaV/23Lf/AKg7vFXx/wCU/wDlKdG/5jrb/k8uKv0/xV2KvAP+&#xA;c1f/ACVmlf8Abct/+oO7xV8VYq+8P+cf/wAidC8leXbHWNTs47nzdexLcXFzMvJrUSAMsEIb7BQb&#xA;Ow3LV3pQYq9fu7S1vLaS1u4Y7i2mUpNBKoeN1PVWVgQR88VfFX/OUn5KaZ5J1G08yeXovq+g6vK0&#xA;M1kPsW11xLhY/CORVYqv7JB7UAVeb/k95uuPKf5laBrMUhSFLqOC9FaBradvSmB8fgYke4GKv0ix&#xA;V2KuxV2KuxV2KuxV2KvnX/nNr/lAdC/7ao/6hpcVfKv5e/8AKfeWv+2rY/8AUSmKv00xV2KvnX/n&#xA;Nr/lAdC/7ao/6hpcVfKv5e/8p95a/wC2rY/9RKYq/TTFXYq8A/5zV/8AJWaV/wBty3/6g7vFXx/5&#xA;T/5SnRv+Y62/5PLir9P8VdirwD/nNX/yVmlf9ty3/wCoO7xV8aaWqtqdorAMrTRhlO4ILjY4q/Ur&#xA;FXYq8S/5zAijf8nZWYVaLULV0O+xJZa/cxxV8NRyPHIsiHi6EMrDqCDUHFX6pYq7FXYq7FXYq7FX&#xA;Yq7FXzr/AM5tf8oDoX/bVH/UNLir5V/L3/lPvLX/AG1bH/qJTFX6aYq7FXzr/wA5tf8AKA6F/wBt&#xA;Uf8AUNLir5V/L3/lPvLX/bVsf+olMVfppirsVeAf85q/+Ss0r/tuW/8A1B3eKvj/AMp/8pTo3/Md&#xA;bf8AJ5cVfp/irsVeAf8AOav/AJKzSv8AtuW//UHd4q+NdJ/46tn/AMZ4/wDiYxV+pOKuxV4r/wA5&#xA;e/8Akm7n/mOtP+JHFXwrir9VMVdirsVdirsVdirsVdir51/5za/5QHQv+2qP+oaXFXyr+Xv/ACn3&#xA;lr/tq2P/AFEpir9NMVdir51/5za/5QHQv+2qP+oaXFXyr+Xv/KfeWv8Atq2P/USmKv00xV2KvAP+&#xA;c1f/ACVmlf8Abct/+oO7xV8f+U/+Up0b/mOtv+Ty4q/T/FXYq8A/5zV/8lZpX/bct/8AqDu8VfGu&#xA;k/8AHVs/+M8f/Exir9ScVdirxX/nL3/yTdz/AMx1p/xI4q+FcVfqpirsVdirsVdirsVdirsVfOv/&#xA;ADm1/wAoDoX/AG1R/wBQ0uKvlX8vf+U+8tf9tWx/6iUxV+mmKuxV86/85tf8oDoX/bVH/UNLir5V&#xA;/L3/AJT7y1/21bH/AKiUxV+mmKuxV4B/zmr/AOSs0r/tuW//AFB3eKvj/wAp/wDKU6N/zHW3/J5c&#xA;Vfp/irsVeAf85q/+Ss0r/tuW/wD1B3eKvjXSf+OrZ/8AGeP/AImMVfqTirsVeK/85e/+Sbuf+Y60&#xA;/wCJHFXwrir9VMVdirsVdirsVdirsVdir51/5za/5QHQv+2qP+oaXFXyr+Xv/KfeWv8Atq2P/USm&#xA;Kv00xV2KvKv+ckPyz1fz/wDl+LLRVWTWNNukvrS3ZggmCo8bxBmIUFlkqte4pUVxV82flF/zj1+Z&#xA;t3590m61XR7jRtL0u8hu7y7vF9Oq28gk4RKfidn40BAoOpxV90Yq7FXmH/ORf5b6v5//AC6fS9H4&#xA;tqtjdR6hZ27MEEzRpJE0XNiFUlJmIrtUDFXzD+Vv/OOn5maj53046vo9xo2lafdRz395dqIxwhcO&#xA;UhBNZGfjRSoI7nbFX3birsVeZ/8AOQ/5b6n5/wDy5m0rSeLatZXMeoWMLsEWWSJXjaPkSFBaOVuP&#xA;LatK06hV8q/l5/zjh+Z+r+brK31TRbjR9Mt7hJNQv7tfTVYo3BYRV/vGalF41FepA3xV97Yq7FXi&#xA;v/OXv/km7n/mOtP+JHFXwrir9VMVdirsVdirsVdirsVdir51/wCc2v8AlAdC/wC2qP8AqGlxV8q/&#xA;l7/yn3lr/tq2P/USmKv00xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvFf8AnL3/AMk3c/8AMdaf&#xA;8SOKvhXFX6qYqw7z3+bv5feRkp5i1eOC7Yco9PiBmumFKj91HyZQezPRffFXjer/APOb3liF2Gke&#xA;Wb29QfZa6nita/Qi3WKpZH/znNGXAk8lFU/aZdSDED2BtV/XirItH/5zV/L25Kpqmkalp7NSrxiG&#xA;5jXxqQ8b/cmKvS/K/wCef5T+ZmSLS/MloLmTZbW6Y2kpb+VUuBHzP+rXFWdggio3B6HFXYq+df8A&#xA;nNr/AJQHQv8Atqj/AKhpcVfKv5e/8p95a/7atj/1Epir9NMVdirsVdirsVdirsVdirsVdirsVdir&#xA;sVdirxX/AJy9/wDJN3P/ADHWn/Ejir4VxV90f85KfnjN5A0mHRdBkUeadUQvHKQH+qW9ePrFWBBd&#xA;yCsYO2xJ6UKr4evb28vruW8vZ5Lm7uGMk9xMxeR3bcszMSST74qnXl78vfPXmNBLoWgX+owE0+sW&#xA;9vI8INaby04D6TiqeS/kN+cUUZdvKWoFR1CRhzuabKpJxVi+s+VPNOhtx1rR73TDtteW0sHXp/eK&#xA;uKpVirM/Jf5w/mR5NZBoWuXEVolP9Amb17UgdvRl5IvzWh98VfRn5e/85naFfGKz876edKuGop1O&#xA;yDTWpPdniJaaMf6vPFVv/OYOt6Prf5YeXNS0e9h1Cwn1QGK6t3WSNv8AR5ajkpO47jtir5i/L3/l&#xA;PvLX/bVsf+olMVfppirsVdirsVdirsVdirsVdirsVdirsVdirsVeK/8AOXv/AJJu5/5jrT/iRxV8&#xA;K4qzT85fNs3mz8zfMGsM/OBrp7ez3qBbWx9GGlNt0QMfcnFXpn/OKP5O6R5v1S+8y+YbZbzR9HdI&#xA;bWylFYp7thzJkHRliTiSh2YsK7ChVfaUcccUaxxqEjQBURQAqqBQAAdAMVXYqtkjjljaORQ8bijI&#xA;wBBB7EHFXnfm/wD5x7/KXzQrteaDDZXbV/0zTv8ARJQx6sRFSNz/AK6NirwTz7/zhh5jsFku/Jmp&#xA;Jq8K1K6decbe6p2VJdoZD7t6eKvn3XfL2uaBqMmm63YT6dfxfbt7lGjenYjl1U9iNjiqDFzcC3Ns&#xA;JXFsziRoOR4F1BUOV6cgGIriqd/l7/yn3lr/ALatj/1Epir9NMVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirxX/nL3/yTdz/AMx1p/xI4q+FcVRGoWtzaX9za3VRc28rxT1rX1EYq1a79Rir7C/5w083&#xA;eX5vJF15WWZItdtbya6e1Y0eaGVUAlSv2uPHi1OlBXqMVfRWKuxV2KuxV2KpH5t8keVPN+mNpvmP&#xA;TIdRtTXh6q0kjJ/aikWjxt7qRir5O/Nv/nEjX9AWbV/JTya3pC1eTTWAN9CP8gKAJ1H+SA3+SeuK&#xA;sE/JX8sPOWv/AJjaL6OmXMFnpt9BdaleTRPHFDHbSrI6lmAHNuPFV619qnFX6EYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXiv/ADl7/wCSbuf+Y60/4kcVfCuKvon/AJyp/JPUNH1+689aJbNNoepv&#xA;6uqpEKm1um+3IwG/pzN8XLsxINKrir58s7y8srqK7sp5La7gYPBcQu0ciOu4ZHUhlI8Rir2ryZ/z&#xA;l1+Z+hJHb6sbfzFZpQVu1MdyFHYTxUqfd0Y4q9m8sf8AOZn5caiETXLK90OY05uVF3APH44qSn/k&#xA;Vir1nyx+ZfkDzSFGga/ZX8rdLZJVWf6YH4yj6VxVkuKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KvFf+cvf/ACTdz/zHWn/Ejir4VxV+qUsUUsTxSoskUilZI2AZWVhQgg7EEYq8L/MP&#xA;/nEXyD5iklvvL0j+WtRerGOBfVs2Y77wEqY/+ebAD+XFXgXmz/nFX83tBZ3tdPj120XcT6dIHana&#xA;sEnpzV/1Vb54q8q1TRtX0m5NrqtjcafcjrBdRPDIKf5MgU4qhASCCDQjcEda4q9D8mfn9+a3lJo1&#xA;sNcmu7NP+PDUCbqDjWvEeoeaD/jGy4q+jfy2/wCcwfKOuPFYeb7f/D+oOQovVJksXJ2+Jvtw/wCy&#xA;qo6lhir3+3uLe5gjuLaVJreZQ8M0bB0dGFVZWFQQR0IxVUxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KvFf+cvf/JN3P/Mdaf8AEjir4VxV+qmKuxV2KobUdL0zU7VrTUrSG9tX+3b3MaSxn5o4&#xA;YYq8u81/84ufk/5gDvFpbaLdP/x8aZIYQP8Aniwkgp8kGKvCfPf/ADhv520hJLrytexeYLVat9Vc&#xA;C1uwOvwqzGJ6f64J7LirwTUdN1HTL6aw1G1ls723YpPbTo0ciMOzIwBGKvUfyP8Az+1/8u9Risbx&#xA;5NQ8pTP/AKVpxPJoOR3mtuX2WHUp9lvY/EFX3do2saZrWlWmraXcLdafexLNa3CfZdHFQfEe4O46&#xA;HFUZirsVdirsVdirsVdirsVdirsVdirsVdirsVdirxX/AJy9/wDJN3P/ADHWn/Ejir4VxV+qmKux&#xA;V2KuxV2KuxVgP5s/kz5U/MfR3g1CFbbWYkI07WY1HrQt1CvSnqRV6o30UO+KvgLzf5U1nyl5kvvL&#xA;2sxelqFhIY5KVKOvVJEJAqjqQynwOKvoj/nDX8zHivbvyBqM5MNwGvNEDnZZFFbiFa/zr+8A9m8c&#xA;VfWeKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvDv+cxbgxflAI9v9I1O1jNeuyySbf8Bir4is&#xA;4BcXcEBPESyLHy605MBXFX6nYq7FXYq7FXYq7FXYq+Zv+czPy4a80mx892MdZtN42OrcR1t5HrBK&#xA;f9SVih/1x4Yq+VfL2u6joGuWGt6bJ6V/p06XNu/bnG3KhHdT0I7jFX6SeQ/OWl+c/KWm+ZNMP+j3&#xA;8QdoiatFKPhlib/KjcFffr0xVP8AFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+Z/wDnN7XUj8u+&#xA;WtBDAvdXkt869wLaL0lJ+f1lqfLFXzR+WmkNrH5h+WtMUFhdanaJJQVpH6ymRv8AYoCcVfpfirsV&#xA;dirsVdirsVdiqD1rR9P1rSbzSdShE9hfwvb3MLdGSRSp+nfY4q/OD8zPIOp+Q/OeoeXL+rC3bnZ3&#xA;BFBPbPvFKO3xL18GBHbFXpn/ADi3+ckfk7zG3lvWp+HlzXJFCTOaJa3h+FJTXYJIKI57fCegOKvt&#xA;/FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+A/8AnJvz0nmz81b8W0nqadoqjS7QjoxhYmd/pmZw&#xA;D3UDFU8/5w+8otrH5oNrUkfK08vWrz8/2frFwDBEp/2LSMP9XFX3BirsVdirsVdirsVdirsVeR/8&#xA;5Gfk2v5heVRdaZGP8UaQrSacdl9eM7yWzE/zUqlejeAJxV8FTQywyvDMjRyxsUkjcFWVlNCrA7gg&#xA;4q+vv+cX/wA/01e2tvIvmm5pq0CiPRdQlb/emNRRbdyf92oPsH9sbfaHxKvpPFXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq8m/wCcjPzdg8g+TZLaxmA8zayjwaZGp+KJCKSXJ8AgNE8Xp2BxV8Ckkmp3JxV9&#xA;9/8AONH5cSeSvy3tmvYjHrOtkahqCsKNGrqBBCa7jhHuQejMwxV6xirsVdirsVdirsVdirsVdir5&#xA;l/5ye/5x8fVBceevKVsW1JRz1vTIVqZ1FS1zEo/3YB9tR9ob/aryVfI8ckkUiyRsUkQhkdSQwYGo&#xA;II6EYq+t/wAhf+cpre+jt/LP5gXSw34pHY6/KQscw6Kl0dgjj/fnRv2qHdlX02CGAINQdwR0IxV2&#xA;KuxV2KuxV2KuxV2KuxV2KsF/Nr83vLf5b6C19qLi41SdWGmaSjASzuNqnrwjU/acjbtU0GKvgLzt&#xA;501/zn5juvMGuz+tfXR6KOMcUa/YiiXfiiDp95qSTir1b/nGD8lpfOHmNPM2sQH/AAxo0odVdfhu&#xA;7tPiSIV2KR7NJ9C9zRV9w4q7FXYq7FXYq7FXYq7FXYq7FXYq+bPz9/5xej1t7jzT5FgSHVmrJqGi&#xA;rRI7kmpaWDoqSnuuyt12b7Sr5DurW6tLmW1u4Xt7mBjHNBKpSRHU0ZWVgCpB6g4q9b/KX/nJXzp5&#xA;DWHTLwnW/LaUVbC4ciWBf+XeYhioA/Yaq+FOuKvrj8vPzv8Ay68+RImj6ksOpMKvpN5SG6U+CoSV&#xA;k+cbMMVZ5irsVdirsVdirsVUL6/sdPtJLy/uYrS0hHKa4ndY40XxZ3IUD54q+evzU/5y/wDL2kxz&#xA;aZ5FjXWNToUOqyhlsoj0JRTxeZh9Cd6t0xV8leYvMmu+ZNXn1jXL2W/1G5NZbiY1NB0VR0VV6BRs&#xA;O2KvQvyP/IfXfzI1MXU4ew8rWr/6bqRXeUqQTBb1pyc926J1O9FKr7w0LQtI0DSLXR9HtUstNskE&#xA;dvbxiiqo/Eknck7k7nfFUfirsVdirsVdirsVdirsVdirsVdirsVea/mx+Qvkr8xYGuLuP9Ha+q0g&#xA;1m2UeoaCgWdNhMnz+IdmGKvjn8yvyJ/MHyBLJLqVkbzR1P7vWLMNJbla7eptyiPs4G/QnFXnisys&#xA;GUlWU1VhsQRir0zyf/zkd+bnldUht9bfUbJOlpqY+trQdAJHPrKB4LIBir1rQf8AnOCcIqa/5WV3&#xA;/buLC5KCvtDKj/8AJzFWZ2P/ADmd+VU4UXFlq1o1QG5wQuor3BjnYkD5Yqjpf+cv/wAnEQssuoSE&#xA;dEW1IJ+XJlH44qkWq/8AObHkCEEaZomp3jjoZhBbofkRJM3/AAuKvPPM3/Oafnq+R4tA0my0ZGqB&#xA;NKWvJ18CpYRRffGcVeLea/P3nPzbci48x6xc6kymqRzP+6Qn/fcK8Y0/2KjFUp07TdR1O+hsNOtZ&#xA;by9uGCQW0CNJI7HsqKCTir6Y/KL/AJxAvJ5INY/MNvq9uCHj0CFgZH7j6zKhog8UTf8Ayl6Yq+q9&#xA;P0+w06ygsLC3jtLK2QR29tCoSNEXoqqtABiqIxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KtOiOj&#xA;I6hkYEMpFQQdiCDirybzz/zjB+VXmp5LmOxbQ9Rk3NzphWJC3i8BDQn34qCfHFXhfmr/AJwv8+2D&#xA;PJ5d1Kz1q3FeMclbO4PgOL84vp9QYq8x1r8kPzb0Z2W98p6iQho0ltCbuMe/O29VKe9cVYneaPq9&#xA;ly+uWNxbcKcvWieOlTQV5AYqhUR5HCIpd2NFVRUk+AAxVN9O8l+cdTIGm6DqN6T0FtaTyk0/1EbF&#xA;WdeX/wDnGX859ZZSNBbToDsZ9QljtwvzjJM33Jir17yf/wA4TWsbJP5w14z0oWsdLTgu3jcTDkQf&#xA;aIfPFXv/AJN/LjyR5Mtfq/lrSILDkKSTqC88g/4snctK3yLUxVkmKuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpTPg:MaxPageSize
       stDim:w="150.000000"
       stDim:h="200.000000"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Illustrator CC 2015 (Windows)"
       xmp:CreateDate="2015-07-06T13:42:17-07:00"
       xmp:ModifyDate="2015-07-06T13:42:17-07:00"
       xmp:MetadataDate="2015-07-06T13:42:17-07:00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       dc:format="application/pdf"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:DocumentID="uuid:2427052c-54a9-4e6a-8286-98ae64b497b2"
       xmpMM:InstanceID="uuid:b6b9b813-b77b-4aa1-be71-c719defbb705"
       pdf:Producer="Adobe PDF library 15.00">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="124"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAfAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FWIfmx+Ydn+X/ki+8x3EYnmi4w2FqTx9a5l2jQnw6s1P2QcVfn950/MXzn5z1GS98w6pNdl&#xA;2LR23IrbxAmoWKEHggHyr41OKo/8u/zc87+QtThutF1CQ2asDc6VK7PazIDurRk0U06MtGHY4q/Q&#xA;byR5t07zf5T0zzJpwK2mpwiVY23aNwSskbEdTHIrKfliqd4q7FXYq7FWA/nN+bmk/lp5YGpXMf1v&#xA;U7xjDpWn8uPqyKKszHciOMEFiB3A74q+O9b/AOcmPzn1S+a6GvvYR8iY7SyjiiiQVrxHws7f7NmO&#xA;KvUfyT/5yw1y41y18v8An6SO5tr11gtdbVEhkilc8UFwqcYzGTtyCgr1NR0VfWOKuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kvn/wD5zSsrub8stMuIgWt7XVomuVFaAPBMiue2&#xA;zHj/ALLFXxXirsVfZ/8Azhb5mF95B1TQZH5TaNfepGv8sF4nJB/yNjlOKvoXFXYq7FXYq+Jf+cyv&#xA;MBv/AM0LbSkY+lo2nxRuldhNcM0zH6Y2j+7FXguKuxV+nvk6W8m8o6HNe8jeSafavc8vteq0Kl6+&#xA;/KuKpvirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYP+d3lv8AxH+VHmbS1TnM&#xA;bJ7m3XuZrSlxGB7s0QH04q/OPFXYq94/5w58yfo380ZtIkekOuWMsSJ4z29J0P0RpJ9+KvtzFXYq&#xA;7FXYq/N3849f/T/5p+aNUDc45dQmigfxht29CI/8i41xVhuKpx5N0M6/5t0XRADTU763tGp2WaVU&#xA;Y7eANcVfp2qqqhVAVVFFUbAAdhireKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xVplVlKsAysKMp3BB7HFX5mfmB5bPlnzvrugUITTr2eCGvUwq59Jv9lHxOKsfxVkP5eeZG8s+edC&#xA;14NxTT72GaYjvCHAmX/ZRlhir9MwQwBBqDuCOhGKuxV2KpR5v1xdB8qazrbED9GWNxdjl0JhiZwP&#xA;pK0xV+Yju7uzuxZ2JLMTUknqScVW4q9g/wCcUtBOrfnNpkxTnDpMFxfygioHGP0UP0SzIcVfemKu&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kvmz/nIT/nJvUfLOsT+UvJhjXU7YBdS1d1WUQSEV9GG&#xA;NgULqKcmYEDpSuKvALX/AJyB/OW2vvrqea715agmOUpLCadvRdWj/wCFxV9UfkF/zkRZ/mDEdF1x&#xA;YbDzXAvJI4yVivI1FWkhVvsuv7SVP8w2qFVe1Yq7FXYq7FXxB/zmJ5aOmfmmmrIlIdcsop2elAZo&#xA;P9HcfQiRn6cVeFYq7FX6Qfkv5ibzF+VfljVnbnLJYxwzv/NLbVt5W+l4icVZpirsVeRf85V68NJ/&#xA;JjVYg3GbVZrewiP+vIJXH0xQuMVfBGKuxV9T/wDOD+gVn80eYHX7K29hbv48i00w/wCFixV9W4q7&#xA;FXYq7FXm35z/AJ3+Xvy00tPWUX+v3ak6fpSNQkbj1ZjvwiB28WOw7kKvlXUv+csPzsu7xri31eDT&#xA;4Sai0t7O2aMDwBnSaT/h8Vex/kV/zlPceZ9Zt/K/nOKGDU7xhFpuqW6mOOaU/ZimjJIV3OysuxO1&#xA;B3VfSGKuxV2KuxV2KuxV2KuxV+Y3ng3TedfMBvOX1s6ldm45fa9T13519+WKpJiqI0+/vdOvre/s&#xA;Z3try1kWa3uIyVdJEPJWUjoQRir7s/5x+/Pmz/MTSzpmqmO2822KA3MIoq3UY2+sQr/xNR9k+x2V&#xA;ewYq7FXYq8F/5zA8h33mDyHaa7p8JnufLc0k1wiirCznUCdwBueDRozeC1PbFXxLiqtaWl1eXUNp&#xA;aRPPdXDrFBBGCzu7niqqo3JJNBir9H/yj8oXHk/8t9B8u3NPrdlbVuwpqBPO7TzKCOoWSRhXFWX4&#xA;q7FXhP8AzmPod9qP5VQXtqrPHpOpQ3N2o6CF45IOZH+S8q/QTir4hxV2KvvP/nFHyxNof5P2M1xG&#xA;Yp9auJtSZWFD6cnGKE/JooVcexxV7DirsVdiryv89Pz10f8ALfSDb2xjvfNV4hNhp5NVjB29e4oa&#xA;hB2HVzsNqkKvhHzF5j1rzJrN1rWt3b3upXj857iTqT0AAFAqqNlUbAbDFUtxVVtbi4trmK4tnaK4&#xA;hdZIZENGV0NVZT4gjFX6l2rzPbRPMvCZkUyoOgYj4h374qqYq7FXYq7FXYq7FXYq+Tf+cqPyHuo7&#xA;u8/MPy5EZrec+pr9gi1aJgKNdoB1RqVl8D8XQniq+XcVdiqM0fWNU0bVLbVdKuZLPUbOQS21zEaO&#xA;jjuP1EHYjY4q+9vyK/PHS/zK0Zopwln5nsEU6lYA0V16fWIK7mNj1HVDsexKr1LFXYq4gMCCKg7E&#xA;HoRirx3zZ/zij+UnmHUHvkt7rRZpSWmTS5UiiZj39KWOdE+SADFU9/Lz8gfy18h3S3+k2L3WrICq&#xA;anfuJ51BFDwoEjjJBoSiA026Yq9FxV2KuxVQv7Cz1CxuLC+hS4s7qNobm3kHJHjccWVgeoIOKvl3&#xA;zr/zhS8uoy3Pk3WoreylJZNP1ISH0q78VnjEjMvYckqB1LYqjfy//wCcMLOw1KK/86arHqUMDh10&#xA;uyV1hk4mo9aV+LlfFVUf62KvpqKKKKJIokWOKNQscagKqqooAANgAMVXYq7FXkH58f8AOQGk/l3Y&#xA;vpenFL3zdcx1t7X7UdsrfZmuKH6VTq3sN8VfC2saxqms6pc6rqtzJeajeSGW5uZTV3c9z+oAbAbD&#xA;FUHirsVe6/8AONf5E6j5u1u081azCYPKumzCWIOCDezxGqxxg/7qVgPUbofsjevFV9v4q7FXYq7F&#xA;XYq7FXYq7FWmVWUqwDKwoyncEHscVfGf/OSn/OPLeWZrjzl5Vgr5cmfnqOnxj/eJ3NOaAf7oZj0/&#xA;YP8Ak9FXzxirsVTPy55j1ry3rVrrWi3T2epWb84J07dirA7MrDZlOxGxxV+iP5TfmDbefvIuneY4&#xA;kENxMGiv7ZSSIrmI8ZFFf2T9pf8AJIxVmGKuxV2KuxV2KuxV2KuxV2KuxV2KuxV57+e/5lSfl7+X&#xA;t1rNoFbVrmRbLSg45KLiUM3Nh3EaIz07kAd8Vfnvqep6hqmoXGo6jcSXd9dyNLc3MrFnd2NSzE4q&#xA;hcVdir3j/nHz/nHK885z2/mXzNE1v5SjblBbmqS3zIei9CsNftP1PRfEKvte1tba0torW1iSC2gR&#xA;Y4II1CIiIKKqqKAAAUAGKquKuxV2KuxV2KuxV2KuxV2KrJ4ILiCSCeNZYJVKSxOAyOjCjKynYgjY&#xA;g4q+JP8AnI3/AJx9uPJV5N5n8uwmTyjcyD1YVqWsJHNAjVqTEzH4G7H4T2LKvCcVdir7k/5w80i9&#xA;0/8AKE3FypWPVNSuby1DbfugkVvUexeBsVe4Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXhH/OY+gX2p&#xA;flbb39qhkTSNQiuLtQK0hkjeEvt/K8i4q+IsVdir6F/5x2/5xuk81ej5r83QvF5bUh9PsDVHvSD9&#xA;t+6wfi/bbcqvsyCCC3gjggjWKCJQkUSAKiIooqqo2AA2AGKr8VdirsVdirsVdirsVdirsVdirsVU&#xA;L6xsr+ynsb6BLmzuUaK4t5VDo6OKMrKdiCMVfLHn7/nC29k1Ga78j6rbx2MpZ10zUjIrRV34Rzxr&#xA;LzHZeagjux64qp+Rv+cK9TGoxXPnbVrcWEZDvp+mmR5JQN+DzSJF6Y8eKsfAjrir6r0+wstOsbew&#xA;sYVt7K0jWG2gjFESOMBVVR4ADFVfFXYq7FXYq7FXYq7FXYq7FXYq7FXYqo3lnaXtpPZ3kKXFpcxt&#xA;FcQSAMjxuOLKynYgg0OKvmnzn/zhTpt3qMl35S1v9G2srFhpt5G06x17RzKwfiOwZSf8o4qmH5df&#xA;84caBoupxan5s1Ia49uweHTYovStSymo9YsXaVf8mijxqNsVfRaIkaLHGoREAVEUUAA2AAGKt4q7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FWNeePzG8meR9PW+8y6lHZJJUW8NDJNKR1EcSBnb3NKDucVeb2f/OYH5Oz3Qhl&#xA;l1C0jJobma1rGPciJ5ZP+FxV6H5b/NX8uPMpVdE8x2N3M/2bb1ljnP8Azxk4Sf8AC4qyrFXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FUk1/zv5O8vKTrmt2OmkCoS&#xA;5uIo3P8AqozBm+gYq818wf8AOWn5OaVyW2vbrWJV2KWNs9K/69x6CH5gnFWBXf8AznJYrclbTyfL&#xA;NbdpZb9YpKf6i28o/wCHxV63+VH58eSvzHV7bTmksNahT1JtJuuIkKDq8TKeMiiu9Nx3AxV8O/mh&#xA;571Hzx521PzBdys8U0rJYRNWkVojEQxqD0ou58WJPfFWKYq7FWUeW/zQ/MTy0VGieYr6ziT7Nusz&#xA;PB9MMnKI/wDA4q9T8t/85k/mdp5VNYtrHW4R9t3jNtOfk8BWMf8AIrFXr3kb/nMLyFr17DYa7ZT+&#xA;XLidgqXErrcWgYmgDzKI2T5mPj4kYq96VlZQykMrCqsNwQe4xVvFXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYqgNf13StA0a81rVrhbXTbCJprmduiqvgBuWPRQNydhir5F87/85m+c729m&#xA;h8o2VvpOmgkQXFyguLtgP2mBJhSv8vFqfzHFXk3mH84/zS8w8hqvme/ljf7cEUpt4T84oPTj/wCF&#xA;xVhzMzMWYlmY1ZjuSTirWKuxVOfJ3mfUPK3mjTPMFg7Jc6bcJOOJpyVT8cZ/yXSqsPA4qmX5oeRN&#xA;R8j+dtT8v3cTJFDKz2ErVpLaOxMMik9arsfBgR2xVimKuxV2KuxV2Kvuf/nEbzbqOu/lZ9Tv3aWT&#xA;Qrt7C3lY1Jt/TSWJSevweoUH+SBir23FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8&#xA;A/5zR1G9tvyy060gYpBfarEl1T9pY4ZZFQ+3NQ3+xxV8VYq7FXYq7FXYq9G/Iz8q9V8/+dbOBbdv&#xA;0FYzJPrN4wPpLCh5ely6c5acVH09AcVfdPnj8uPJnniwWy8y6bHepFX6vPuk8RbqY5UKutabitD3&#xA;GKvD/Mn/ADhL5ZnDP5d8wXdg/UQ3scd0lfANH9XZR8+WKvLfMn/OIf5t6VzfT4rPXIRuPqc4jkp7&#xA;x3Ah39lJxV5d5i8jecvLblde0S90wA0ElzBJHG3b4ZCODfQcVSPFV8MMs0qQwo0ksjBI40BZmZjQ&#xA;KoG5JOKvv/8A5xv/AC6vvI35a29pqcfo6vqczajfQH7UTSqqRxN/lLHGvIdmJxV6lirsVdirsVdi&#xA;rsVdirsVdirsVdirsVdirsVdirsVdirsVYb+bn5c2n5g+Rr3y7LIsFy5WfT7pgSIrmKvpsQP2SCU&#xA;b/JY4q/Pzzh5E82eT9Tk07zFps1jMjFUkdT6MoH7UUo+CRT4qcVQ+h+T/NmvsF0TRr3UyTStpbyz&#xA;AH3KKQPpxV6V5f8A+cUPzl1bi0+nW+kQv0kv7hF2944fXkH0rir0zy//AM4QRgLJ5i8zsT+3b6fb&#xA;gU+U0zH/AJNYq9L0D/nFb8mdICtLpUuqzJ0m1C4kevzjiMUR+lMVeo6VpGlaRYx2GlWcFhYxbRWt&#xA;tGsUS/JEAGKovFXYq7FVs3pek/rcfS4n1OdOPGm/Ku1KYq8U/ML/AKFP5t/if9B/Wf8Adv1Dl9Zr&#xA;/l/o397X/WxVU/KT/oV79MJ/gH9H/prf6v8AWPrP1utN/Q/SH72tOvp9sVe04q7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FVO5+reg/wBZ4eh+36tOFK9+W2Kro/T9NfTp6dBw4048&#xA;abUp2xVdirsVdirsVf/Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpTPg:MaxPageSize
       stDim:w="150.000000"
       stDim:h="200.000000"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">click</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:024124b7-8bf6-5741-a437-d44bd7242d67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left closed</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d066b2d-e06f-354c-b56b-f25253578790"
         stRef:documentID="adobe:docid:photoshop:d165181f-2419-11e5-83c4-d79110c5daa7"
         stRef:fromPart="time:0d1641640f240000"
         stRef:toPart="time:0d1641640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-07-07T09:20:40-07:00"
       xmp:MetadataDate="2015-07-07T09:20:40-07:00"
       xmp:ModifyDate="2015-07-07T09:20:40-07:00"
       xmpMM:InstanceID="xmp.iid:060c6d35-7d83-7540-84ce-a1cec05530f2"
       xmpMM:DocumentID="adobe:docid:photoshop:15b7c351-24c4-11e5-83c9-fd699cbc119e"
       xmpMM:OriginalDocumentID="xmp.did:16b0a22f-2292-2c4e-a7c2-9c21e2924393"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1816"
       exif:PixelYDimension="952">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:16b0a22f-2292-2c4e-a7c2-9c21e2924393"
         stEvt:when="2015-07-07T09:20:40-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:060c6d35-7d83-7540-84ce-a1cec05530f2"
         stEvt:when="2015-07-07T09:20:40-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-07-07T09:23:51-07:00"
       xmp:MetadataDate="2015-07-07T09:23:51-07:00"
       xmp:ModifyDate="2015-07-07T09:23:51-07:00"
       xmpMM:InstanceID="xmp.iid:085a1b94-8b60-0b45-a601-970c3822c651"
       xmpMM:DocumentID="adobe:docid:photoshop:8dafb9ae-24c4-11e5-83c9-fd699cbc119e"
       xmpMM:OriginalDocumentID="xmp.did:999bf061-21f4-7c4f-9df4-8e0710892bcc"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1816"
       exif:PixelYDimension="952">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:999bf061-21f4-7c4f-9df4-8e0710892bcc"
         stEvt:when="2015-07-07T09:23:51-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:085a1b94-8b60-0b45-a601-970c3822c651"
         stEvt:when="2015-07-07T09:23:51-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b0bc702-297f-2242-a371-88876e8bcb03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:117dfcd2-7286-0a47-9485-65481f6a184e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2012-01-06T14:18:14-07:00"
       xmp:MetadataDate="2015-07-06T13:13:28-07:00"
       xmp:ModifyDate="2015-07-06T13:13:28-07:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:1d066b2d-e06f-354c-b56b-f25253578790"
       xmpMM:DocumentID="adobe:docid:photoshop:d165181f-2419-11e5-83c4-d79110c5daa7"
       xmpMM:OriginalDocumentID="xmp.did:C8358F168138E1119E09B93A77F52A59"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="693">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>2ABB35CE60E45AE21185282A591AEC19</rdf:li>
        <rdf:li>2C8DDD90374CC2CB7B2695087F10580C</rdf:li>
        <rdf:li>572CE8CBEFE7E2F3B4A2054E4D195055</rdf:li>
        <rdf:li>9915D7611FF5403414144E8ADD25D226</rdf:li>
        <rdf:li>D6C2C339820C4F3F43F72D039405B227</rdf:li>
        <rdf:li>F0562C8FB022B13646C2AB1D6EB290FC</rdf:li>
        <rdf:li>adobe:docid:photoshop:28de1ba5-eebe-11e4-8012-da2fcb86c31d</rdf:li>
        <rdf:li>adobe:docid:photoshop:34fe9c69-51ae-11dd-a621-9a4a055775a0</rdf:li>
        <rdf:li>adobe:docid:photoshop:43f3a296-eec0-11e4-8012-da2fcb86c31d</rdf:li>
        <rdf:li>adobe:docid:photoshop:51a6ec7c-eebc-11e4-8012-da2fcb86c31d</rdf:li>
        <rdf:li>adobe:docid:photoshop:ba10ddb7-eeb4-11e4-a59f-93dc18033694</rdf:li>
        <rdf:li>adobe:docid:photoshop:f58ec9c7-586c-11e4-9db9-f9ece5b6a80c</rdf:li>
        <rdf:li>xmp.did:04CB1BA6E1F5E0118B18F5936BFBAF26</rdf:li>
        <rdf:li>xmp.did:2dbcce03-bab4-2f47-a732-b935a81ea295</rdf:li>
        <rdf:li>xmp.did:4B889ADD7F38E111A934B30BA3B6B16D</rdf:li>
        <rdf:li>xmp.did:55bffef9-ea58-b946-92cf-f63207deeac4</rdf:li>
        <rdf:li>xmp.did:731D7068273EE211B902DEACBE07D082</rdf:li>
        <rdf:li>xmp.did:735ea58d-8eb0-d548-938d-46005e72eee7</rdf:li>
        <rdf:li>xmp.did:7EEE8C8036E5E011B2AFB5CB87788BDB</rdf:li>
        <rdf:li>xmp.did:9177BFDAAC7BDE11B1BAB7BA2D7640E9</rdf:li>
        <rdf:li>xmp.did:B6262AA5D5E3E011BAE8ABBDD7E8D608</rdf:li>
        <rdf:li>xmp.did:B6DA7DD4733EE211AD59D9D2DA3B8397</rdf:li>
        <rdf:li>xmp.did:B88E5107AEE3E01184E6DEBFFFDFD709</rdf:li>
        <rdf:li>xmp.did:C8358F168138E1119E09B93A77F52A59</rdf:li>
        <rdf:li>xmp.did:CA48144DB6F6E0118B18F5936BFBAF26</rdf:li>
        <rdf:li>xmp.did:D1FA537AEF6FE21190C49CEC6C85D930</rdf:li>
        <rdf:li>xmp.did:D88E38BB30DEE0118693CC7E7049D777</rdf:li>
        <rdf:li>xmp.did:E28C6B63ACF6E0118B18F5936BFBAF26</rdf:li>
        <rdf:li>xmp.did:EBBE56AC4432E11183CB83A771F2A72F</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:C8358F168138E1119E09B93A77F52A59"
         stEvt:when="2012-01-06T14:18:14-07:00"
         stEvt:softwareAgent="Adobe Photoshop CS5.1 Windows"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:C9358F168138E1119E09B93A77F52A59"
         stEvt:when="2012-01-06T17:08:14-07:00"
         stEvt:softwareAgent="Adobe Photoshop CS5.1 Windows"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1d066b2d-e06f-354c-b56b-f25253578790"
         stEvt:when="2015-07-06T13:13:28-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2217394d-b730-1344-b980-7ff48f8772c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">back repeat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bcebed2e-8553-724a-84be-4699476703b3"
         stRef:fromPart="time:0d143999856f240000"
         stRef:toPart="time:0d143999856f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37113702-6fe1-3f4a-afaf-5209e33d3e34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">click.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b6b9b813-b77b-4aa1-be71-c719defbb705"
         stRef:documentID="uuid:2427052c-54a9-4e6a-8286-98ae64b497b2"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1297296f240000d2066064f240000"
         stRef:toPart="time:1297296f240000d2066064f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3dcb14ed-3385-df43-a2f4-af9918d95f4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:5ca46f5d-b35e-4e09-a9b4-538a4201a95c"
         stRef:documentID="uuid:cfb767bb-3f91-4f10-8a3c-82f7df4c4d31"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1321320f240000d2634632f240000"
         stRef:toPart="time:1321320f240000d2634632f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4997ffad-41e4-e043-a981-839b2c037768">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b3e52e4-d7f8-3949-9db0-4d3e480b4b81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hue/Saturation 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53a5a61c-e5a3-0041-9ecf-f84a9135658b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5465f1f9-d09d-c34a-a8fd-f6142c59c3c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">top</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d066b2d-e06f-354c-b56b-f25253578790"
         stRef:documentID="adobe:docid:photoshop:d165181f-2419-11e5-83c4-d79110c5daa7"
         stRef:fromPart="time:0d1641640f240000"
         stRef:toPart="time:0d1641640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:559886ce-3871-3a4d-b24a-5809aab33c04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">select-open-hit.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf53d1f1-83a7-6442-b8fa-1aee81a3611d"
         stRef:documentID="adobe:docid:photoshop:01fea04d-24c4-11e5-83c9-fd699cbc119e"
         stRef:fromPart="time:2466464f240000d40040f240000"
         stRef:toPart="time:2466464f240000d40040f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7399df0b-a309-6143-8914-fcaadfcdb1f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d4a25e0-0301-af4d-b11a-b3751c515516">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:923ee3be-28df-294b-ac25-ce8f365b37bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">place.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:085a1b94-8b60-0b45-a601-970c3822c651"
         stRef:documentID="adobe:docid:photoshop:8dafb9ae-24c4-11e5-83c9-fd699cbc119e"
         stRef:fromPart="time:1049048f240000d1297296f240000"
         stRef:toPart="time:1049048f240000d1297296f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bdbb6b3-29c2-f04b-9f1f-453ffadbd610">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Lines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4d0c2a7-9215-0744-85c4-37e11efc95a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ae4901fa-a5b7-604c-b6d6-96a0e903789c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">123</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:024124b7-8bf6-5741-a437-d44bd7242d67"
         stRef:fromPart="time:0d1641640f240000"
         stRef:toPart="time:0d1641640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37113702-6fe1-3f4a-afaf-5209e33d3e34"
         stRef:fromPart="time:1297296f240000d2066064f240000"
         stRef:toPart="time:1297296f240000d2066064f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3dcb14ed-3385-df43-a2f4-af9918d95f4f"
         stRef:fromPart="time:1321320f240000d2634632f240000"
         stRef:toPart="time:728728f240000d2634632f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4997ffad-41e4-e043-a981-839b2c037768"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5465f1f9-d09d-c34a-a8fd-f6142c59c3c1"
         stRef:fromPart="time:0d1641640f240000"
         stRef:toPart="time:0d1641640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:559886ce-3871-3a4d-b24a-5809aab33c04"
         stRef:fromPart="time:2466464f240000d40040f240000"
         stRef:toPart="time:2466464f240000d40040f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:923ee3be-28df-294b-ac25-ce8f365b37bd"
         stRef:fromPart="time:1049048f240000d1297296f240000"
         stRef:toPart="time:2546544f240000d1297296f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4d0c2a7-9215-0744-85c4-37e11efc95a6"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afcd8b41-da39-fb48-b598-658db78fc302"
         stRef:fromPart="time:1001000f240000d2882880f240000"
         stRef:toPart="time:480480f240000d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbbb3964-406d-d945-a325-703d27ddeebe"
         stRef:fromPart="time:0d1641640f240000"
         stRef:toPart="time:0d1641640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd60bc1e-c9af-7d4b-b146-d9c1fa72cb1f"
         stRef:fromPart="time:1905904f240000d824824f240000"
         stRef:toPart="time:1905904f240000d824824f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf7989ba-dafb-2541-b681-cb03e1b141c9"
         stRef:fromPart="time:1681680f240000d1265264f240000"
         stRef:toPart="time:1433432f240000d1265264f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed82cff2-16d4-d14a-8bf2-04769e4f1b35"
         stRef:fromPart="time:24024f240000d1641640f240000"
         stRef:toPart="time:0d1641640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afcd8b41-da39-fb48-b598-658db78fc302">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1. Select</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
       xmp:CreateDate="2015-07-02T11:48:31-07:00"
       xmp:MetadataDate="2015-08-05T11:00:17-07:00"
       xmp:ModifyDate="2015-08-05T11:00:17-07:00"
       xmpMM:InstanceID="xmp.iid:bb84c08e-e566-b640-92bc-381089485d3d"
       xmpMM:DocumentID="xmp.did:bb84c08e-e566-b640-92bc-381089485d3d"
       xmpMM:OriginalDocumentID="xmp.did:05182078-0cae-9b4c-ab81-293e73cf1ee2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:05182078-0cae-9b4c-ab81-293e73cf1ee2"
         stEvt:when="2015-07-02T11:48:31-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:937fc08b-8f10-d04d-af60-09d6fe395ab5"
         stEvt:when="2015-07-02T14:31:29-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74623fa2-acb9-094f-bc2b-8db5cc3f96a3"
         stEvt:when="2015-07-10T11:14:45-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb84c08e-e566-b640-92bc-381089485d3d"
         stEvt:when="2015-08-05T11:00:17-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2217394d-b730-1344-b980-7ff48f8772c5"
         stRef:fromPart="time:0d143999856f240000"
         stRef:toPart="time:0d143999856f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:74623fa2-acb9-094f-bc2b-8db5cc3f96a3"
       stRef:documentID="xmp.did:05182078-0cae-9b4c-ab81-293e73cf1ee2"
       stRef:originalDocumentID="xmp.did:05182078-0cae-9b4c-ab81-293e73cf1ee2"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbbb3964-406d-d945-a325-703d27ddeebe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d066b2d-e06f-354c-b56b-f25253578790"
         stRef:documentID="adobe:docid:photoshop:d165181f-2419-11e5-83c4-d79110c5daa7"
         stRef:fromPart="time:0d1641640f240000"
         stRef:toPart="time:0d1641640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcebed2e-8553-724a-84be-4699476703b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d2e14ce4-1c64-0c4d-920d-2e4bf12418e1"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d143999856f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd60bc1e-c9af-7d4b-b146-d9c1fa72cb1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">select-selected.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:060c6d35-7d83-7540-84ce-a1cec05530f2"
         stRef:documentID="adobe:docid:photoshop:15b7c351-24c4-11e5-83c9-fd699cbc119e"
         stRef:fromPart="time:1905904f240000d824824f240000"
         stRef:toPart="time:1905904f240000d824824f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-07-07T09:20:06-07:00"
       xmp:MetadataDate="2015-07-07T09:20:06-07:00"
       xmp:ModifyDate="2015-07-07T09:20:06-07:00"
       xmpMM:InstanceID="xmp.iid:bf53d1f1-83a7-6442-b8fa-1aee81a3611d"
       xmpMM:DocumentID="adobe:docid:photoshop:01fea04d-24c4-11e5-83c9-fd699cbc119e"
       xmpMM:OriginalDocumentID="xmp.did:1502cfeb-87e5-c448-8073-1cb6e3f0e304"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1816"
       exif:PixelYDimension="952">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1502cfeb-87e5-c448-8073-1cb6e3f0e304"
         stEvt:when="2015-07-07T09:20:06-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bf53d1f1-83a7-6442-b8fa-1aee81a3611d"
         stEvt:when="2015-07-07T09:20:06-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf7989ba-dafb-2541-b681-cb03e1b141c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">select-screen.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dd945035-dd11-3f48-8b4b-67b33cdabf55"
         stRef:documentID="adobe:docid:photoshop:9cec260b-24c3-11e5-83c9-fd699cbc119e"
         stRef:fromPart="time:1681680f240000d1265264f240000"
         stRef:toPart="time:1681680f240000d1265264f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c276c463-df99-f040-bffd-13d5a8c3a1ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4e69a17-1f97-9d42-a21b-d86e1e751dc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hue/Saturation 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d2e14ce4-1c64-0c4d-920d-2e4bf12418e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b0bc702-297f-2242-a371-88876e8bcb03"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:117dfcd2-7286-0a47-9485-65481f6a184e"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b3e52e4-d7f8-3949-9db0-4d3e480b4b81"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53a5a61c-e5a3-0041-9ecf-f84a9135658b"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7399df0b-a309-6143-8914-fcaadfcdb1f7"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d4a25e0-0301-af4d-b11a-b3751c515516"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bdbb6b3-29c2-f04b-9f1f-453ffadbd610"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c276c463-df99-f040-bffd-13d5a8c3a1ed"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4e69a17-1f97-9d42-a21b-d86e1e751dc0"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0935f08-93ee-4b40-96f0-d4542adba0ff"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e748ffb3-0118-3549-9a87-92aeaa97c328"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef6876b4-49a4-4f48-a76f-701855913bd7"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f11d4aab-4844-664e-a5f2-e841372de3b8"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-07-07T09:17:35-07:00"
       xmp:MetadataDate="2015-07-07T09:17:35-07:00"
       xmp:ModifyDate="2015-07-07T09:17:35-07:00"
       xmpMM:InstanceID="xmp.iid:dd945035-dd11-3f48-8b4b-67b33cdabf55"
       xmpMM:DocumentID="adobe:docid:photoshop:9cec260b-24c3-11e5-83c9-fd699cbc119e"
       xmpMM:OriginalDocumentID="xmp.did:56341cce-a3f8-5347-90c7-312c25690032"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1816"
       exif:PixelYDimension="952">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:56341cce-a3f8-5347-90c7-312c25690032"
         stEvt:when="2015-07-07T09:17:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd945035-dd11-3f48-8b4b-67b33cdabf55"
         stEvt:when="2015-07-07T09:17:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0935f08-93ee-4b40-96f0-d4542adba0ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Balance 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-07-02T14:15:27-07:00"
       xmp:ModifyDate="2015-07-02T14:56:49-07:00"
       xmp:MetadataDate="2015-07-02T14:56:49-07:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
       xmpMM:DocumentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
       xmpMM:OriginalDocumentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:db579937-0d3b-a740-88ab-90dfb41cd749"
         stEvt:when="2015-07-02T14:15:27-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stEvt:when="2015-07-02T14:56:49-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e748ffb3-0118-3549-9a87-92aeaa97c328">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hue/Saturation 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed82cff2-16d4-d14a-8bf2-04769e4f1b35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">lrft openn</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d066b2d-e06f-354c-b56b-f25253578790"
         stRef:documentID="adobe:docid:photoshop:d165181f-2419-11e5-83c4-d79110c5daa7"
         stRef:fromPart="time:24024f240000d1641640f240000"
         stRef:toPart="time:24024f240000d1641640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef6876b4-49a4-4f48-a76f-701855913bd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f11d4aab-4844-664e-a5f2-e841372de3b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Balance 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17fc4ce-3cb3-1046-8f0b-7cbc11d2b238"
         stRef:documentID="xmp.did:db579937-0d3b-a740-88ab-90dfb41cd749"
         stRef:fromPart="time:0d2074072f240000"
         stRef:toPart="time:0d2074072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
       xmp:CreateDate="2015-07-02T11:48:31-07:00"
       xmp:MetadataDate="2015-08-05T11:00:18-07:00"
       xmp:ModifyDate="2015-08-05T11:00:18-07:00"
       xmpMM:InstanceID="xmp.iid:f2ee91a8-958c-e64b-a562-0e3747ee783e"
       xmpMM:DocumentID="xmp.did:f2ee91a8-958c-e64b-a562-0e3747ee783e"
       xmpMM:OriginalDocumentID="xmp.did:05182078-0cae-9b4c-ab81-293e73cf1ee2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:05182078-0cae-9b4c-ab81-293e73cf1ee2"
         stEvt:when="2015-07-02T11:48:31-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:937fc08b-8f10-d04d-af60-09d6fe395ab5"
         stEvt:when="2015-07-02T14:31:29-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74623fa2-acb9-094f-bc2b-8db5cc3f96a3"
         stEvt:when="2015-07-10T11:14:45-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f2ee91a8-958c-e64b-a562-0e3747ee783e"
         stEvt:when="2015-08-05T11:00:18-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae4901fa-a5b7-604c-b6d6-96a0e903789c"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:74623fa2-acb9-094f-bc2b-8db5cc3f96a3"
       stRef:documentID="xmp.did:05182078-0cae-9b4c-ab81-293e73cf1ee2"
       stRef:originalDocumentID="xmp.did:05182078-0cae-9b4c-ab81-293e73cf1ee2"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a6ae7750-7f10-8e48-9a97-ada13c6bb1dc"
    stRef:documentID="xmp.did:a6ae7750-7f10-8e48-9a97-ada13c6bb1dc"
    stRef:originalDocumentID="xmp.did:a6ae7750-7f10-8e48-9a97-ada13c6bb1dc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="qct-promo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="532"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>