<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="DDF22D5C1BD2E89BF85D858E80198983" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4dac2166-f52e-d54c-b292-190dac2a0433"
   xmpMM:DocumentID="4e7304df-3663-cf46-01e3-b4ed0000004d"
   xmpMM:OriginalDocumentID="xmp.did:77e33ce1-d6d5-8043-b0dd-0948bc3df919"
   xmp:MetadataDate="2015-07-10T11:17:53-07:00"
   xmp:ModifyDate="2015-07-10T11:17:53-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
   xmp:CreateDate="2015-07-10T11:16:55-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6800bba5-40fb-a820-758e-61940000007a"
      stEvt:when="2015-07-10T11:17:53-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:05182078-0cae-9b4c-ab81-293e73cf1ee2"
      stEvt:when="2015-07-02T11:48:31-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:937fc08b-8f10-d04d-af60-09d6fe395ab5"
      stEvt:when="2015-07-02T14:31:29-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74623fa2-acb9-094f-bc2b-8db5cc3f96a3"
      stEvt:when="2015-07-10T11:14:45-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23653f75-c7af-fc4e-afbe-e08c063288d7"
      stEvt:when="2015-07-10T11:15:05-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0235bf7-727f-9946-83b4-56932f477ecb"
      stEvt:when="2015-07-10T11:17:53-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4dac2166-f52e-d54c-b292-190dac2a0433"
      stEvt:when="2015-07-10T11:17:53-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c15bc897-fa77-3949-8a10-7312b4b78f72"
    stRef:documentID="xmp.did:c15bc897-fa77-3949-8a10-7312b4b78f72"
    stRef:originalDocumentID="xmp.did:05182078-0cae-9b4c-ab81-293e73cf1ee2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:424c8e87-35a4-9b4e-be5d-75fe0e20b2df"
      stRef:fromPart="time:0d2642640f240000"
      stRef:toPart="time:0d2642640f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33a9f7e8-ed2f-9a4c-bca0-27023b11ddbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:424c8e87-35a4-9b4e-be5d-75fe0e20b2df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trace slider</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b87301f8-e2ca-a145-9d96-de882e4dced1"
         stRef:fromPart="time:0d2642640f240000"
         stRef:toPart="time:0d2642640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d28f9d9c-e385-4643-a086-32d168b8dd01"
         stRef:fromPart="time:0d2642640f480000"
         stRef:toPart="time:0d2642640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4818e8f0-2bdb-9244-8fb0-d15539477323">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trace</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2015-07-07T09:17:35-07:00"
       xmp:MetadataDate="2015-07-08T16:50:03-07:00"
       xmp:ModifyDate="2015-07-08T16:50:03-07:00"
       xmpMM:InstanceID="xmp.iid:88f35954-6988-c94d-bfe9-6e3e64e44b20"
       xmpMM:DocumentID="adobe:docid:photoshop:02319c70-25cc-11e5-b113-a73bfd57c655"
       xmpMM:OriginalDocumentID="xmp.did:56341cce-a3f8-5347-90c7-312c25690032"
       dc:format="image/jpeg"
       photoshop:LegacyIPTCDigest="00000000000000000000000000000001"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:ImageWidth="1816"
       tiff:ImageLength="952"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1816"
       exif:PixelYDimension="952"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:56341cce-a3f8-5347-90c7-312c25690032"
         stEvt:when="2015-07-07T09:17:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd945035-dd11-3f48-8b4b-67b33cdabf55"
         stEvt:when="2015-07-07T09:17:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:88f35954-6988-c94d-bfe9-6e3e64e44b20"
         stEvt:when="2015-07-08T16:50:03-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b87301f8-e2ca-a145-9d96-de882e4dced1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trace.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88f35954-6988-c94d-bfe9-6e3e64e44b20"
         stRef:documentID="adobe:docid:photoshop:02319c70-25cc-11e5-b113-a73bfd57c655"
         stRef:fromPart="time:0d2642640f240000"
         stRef:toPart="time:0d2642640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d28f9d9c-e385-4643-a086-32d168b8dd01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trace-basic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d593b64e-d4a0-5041-8bd9-44b85ad150c5"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d2642640f480000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d593b64e-d4a0-5041-8bd9-44b85ad150c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trace-basic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33a9f7e8-ed2f-9a4c-bca0-27023b11ddbf"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4818e8f0-2bdb-9244-8fb0-d15539477323"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="330"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>