                <div class="col-sm-4"></div>
                <div class="col-md-6">
                    @if(Session::has('success'))
                        <div class="alert alert-success">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>Success!</strong> {{ Session::get('message', '') }}
                        </div>
                    @endif
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4"></div>
                <div class="col-md-6">
                 @if ($errors->has())
                        <div class="alert alert-danger">
                          @foreach ($errors->all() as $error)
                            {{ $error }}<br>
                          @endforeach
                        </div>
                      @endif
                </div>
                <div class="col-sm-4"></div>